* {
    padding:0;
    margin:0;
    }

body {
    font-family: Helvetica, Arial, sans-ser;
    background-color: #edf0f1;
}

a {
    text-decoration: none;
} 

.main {
    margin-bottom: 100px;
}

.content {
    display: grid;
    align-items: center;
}

.header {
    display: grid;
    grid-area: header;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    background-color: #3498DB;
    align-items: center;
    margin: 0 25px;
    height: 114px; 
}

@media screen and (max-width: 768px) {
    .header {
        margin: 0;
        height: 100px;
    }

    .logo {
        width: 180px;
        height: 80px; 
        margin-left: 0px;
        margin-right: 20px;
    }
    .header h2 {
        font-size: 05px;
    }
}

.hamburger-btn {
    width: 30px;
    margin: 8px 90px;
}

.header h2 {
    color: white;
    font-size: 1rem;
    font-weight: inherit;
    margin: 33px 0px 0 -40px;
    opacity: 0.9;
}

@media (max-width: 375px) {
    .header h2 {
        display: none;
    }
    .logo {
        display: none;
    }
}

.logo {
    align-self: end;
    display: flex;
    margin: 0 33px;
}

.social-media {
    margin-left: 35px;
    margin-top: 6px;
}

.social-media img:first-child {
    margin-right: 19px;
}

.carousel {
    display: flex;
    grid-area: carousel;
    margin-top: 70px;
    position: relative;
    color: white;
    justify-content: center;
} 

.carousel-item {
    align-items: flex-start;
    background-image: url(../slices/desktop/image_rotate.png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 430px;
    padding: 10px;
    width: 82%;
    box-shadow: inset 0 -80px 110px #353434;
}

.carousel-title {
    background-color: #3498db;
    display: inline-block;
    font-size: 1rem;
    margin: 0 15px;
    padding: 0.350rem 4.3rem 0.350rem 1.2rem;
}

.carousel-span {
    font-size: 1.6rem;
    margin: 10px 15px;
    line-height: 2rem;
}

.carousel-control {
    background: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
    top: 50%;
    position: absolute;
    width: 3.7rem;
    height: 3.7rem;
}

.carousel-control-left {
    right: 92%;
    transform: translate(50%, -50%);
}

.carousel-control-right {
    left: 92%;
    transform: translate(-50%, -50%);
}

.carousel-btns {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.carousel-btn {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
    background: #a1a1a1;
}

.carousel-btn:first-child {
    background: #3498DB;
}


.article1 {
    background: url(../slices/desktop/highlight-01.png) no-repeat;
    min-height: 250px;
}

.article2 {
    background: url(../slices/desktop/highlight-02.png) no-repeat;
    min-height: 250px;
}
.article3 {
    background: url(../slices/desktop/highlight-03.png) no-repeat;
    min-height: 250px;
}

.articles-span {
    font: 24px Helvetica;
    color:#303050;
    margin: 0 0 10px 120px;
}

.article-title {
    background-color: #ff4343B5;
    color: #fff;
    display: inline-block;
	font-size: 0.9rem;
	font-weight: normal;
    padding: 0.375rem 1rem;
    margin-top: 160px;
    
}

.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    max-width: 1300px;
    margin: 0 auto 30px;
    grid-gap: 30px;
}

.structure-feed {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    width: 56%;
    margin-left: 120px;
}

.feed-news-item {
    display: grid;
    max-width: 350px;
    grid-gap: 0;
}

.feed-news-item img {
    max-width: 350px;
    margin-right: -10px;
}

article.feed-news-item:nth-child(3) > img:nth-child(1) {
    height: 208px;
   }

   
.feed-news-header {
    font: 24px Helvetica;
    color: #303050;
    margin: 0 0 10px 120px;
   }

.news-cards-title {
    color: #3498DB;
    font-size: 1rem;
    font-weight: normal;
    margin: 10px 0;
}

p {
    color: #3f3f6e;
    border-bottom: 1px solid #b9b6b6c2;
    padding: 0px 0 30px 0;
    margin-bottom: 20px;
}
       
.ads {
    position: absolute;
    left: 920px;
} 

.ads-title {
    position: inherit;
    margin: -20px 210px;
}
   
.short-news-container {
    display: grid;
    margin-top: 40px;
     grid-template-areas: 
    "short-news news-gallery news-gallery"
    ; 
}

.short-news {
    grid-area: short-news;
    margin-left: 120px;
    width: 350px;
}

.short-news-title {
    font-size: 1.6rem;
    color: #3498DB;
    font-weight: 400;
    margin-bottom: 25px;
}

.short-news-content {
    font-size: 1rem;
    font-weight: 400;
    color: #3f3f6e;
    padding: 20px 0;
    border-bottom: 1px solid #b9b6b6c2;
}

.news-title {
    margin: 0;
    font-size: 1.6rem;
    color: rgb(245, 75, 45);
    font-weight: 400;
    width: 200px;
}

.news-gallery {
    grid-area: news-gallery;
    display: flex;
    margin: 0 30px;
}

.news-column1 {
    margin-right: 60px;
}

.news-column1, .news-column2 {
    width: 40%;
}

.news-item {
  display: flex;
  margin: 22px 10px;
}

.news-item-title {
    text-transform: uppercase;
    color:  rgb(245, 75, 45);
    font-weight: 200;
    font-size: 13px;
    padding: 6px 0;
}

.news-content h5 {
    font-size: 1rem;
    font-weight: 400;
    color: #313149;
}

.news-image {
    height: 165px;
    margin-right: 1rem;
    width: 165px;
}

.footer {
    margin: 0 25px;
}

.footer-top {
    background-color: #3498DB;
    height: 50px;
    display: flex;
    justify-content: end;
}

.footer-btn-top {
    border: none;
    background-color: transparent;
    text-transform: uppercase;
    color: white;
    font-size: 1.2rem;
    margin: 0 20px;
}

.footer-logo {
    display: block;
}

.footer-bottom {
    background-color: #2c3e50;
}

.footer-content {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.p-footer {
    color: white;
    border: none;
    font-size: 0.8rem;
    width: 80%;
    text-align: justify;
}